# Simple-Ticket-Plugin

./: README.md  pom.xml
src/: config.yml  plugin.yml
src/com/ticket/: SimpleTicket.java
src/com/ticket/commands/: ClearPlayerHistory.java  PlayerPunishmentHistoryCommand.java  RemovePunishment.java  SimpleTicketNewTicket.java  SimpleTicketPunishCommand.java  SimpleTicketReload.java  SimpleTicketsTicket.java  Ticket.java  ViewActivePunishmentCommands.java
src/com/ticket/events/: clearPunishmentHistEvent.java  ticketClaimEvent.java  ticketCreateEvent.java
src/com/ticket/files/: SimpleTicketConfig.java  Ticket.java
src/com/ticket/punishment/: Punishment.java  PunishmentDatabase.java  RemovePunishment.java  SimpleTicketPunishCommand.java
src/com/ticket/tabcomplete/: SimpleTicketPunishCommandTabComplete.java  SimpleTicketTabComplete.java
src/com/ticket/utils/: timeConverters.java
src/main/java/com/ticket/: SimpleTicket.java  SimpleTicketBungee.java
src/main/java/com/ticket/bungee/commands/: BungeeNewTicket.java  BungeePlayerHistCommand.java  BungeePunishCommand.java  BungeeReloadCommand.java  BungeeRemovePunishment.java  BungeeTicketCommand.java  BungeeTicketsCommand.java  ClearPlayerHistory.java  ViewActivePunishmentBungeeCommand.java
src/main/java/com/ticket/bungee/config/: BungeeStatusController.java  SimpleTicketBungeeConfig.java
src/main/java/com/ticket/bungee/files/: BungeeTicket.java  TicketPlayer.java
src/main/java/com/ticket/bungee/punishment/: BungeePunishment.java  BungeePunishmentDatabase.java
src/main/java/com/ticket/commands/: ClearPlayerHistory.java  PlayerPunishmentHistoryCommand.java  RemovePunishment.java  SimpleTicketNewTicket.java  SimpleTicketPunishCommand.java  SimpleTicketReload.java  SimpleTicketsTicket.java  ViewActivePunishmentCommands.java
src/main/java/com/ticket/events/: ClearPunishmentHistEvent.java  PunishEvent.java  RemovePunishmentEvent.java  TicketClaimEvent.java  TicketCloseEvent.java  TicketCreateEvent.java  ticketCloseEvent.java
src/main/java/com/ticket/files/: SimpleTicketConfig.java  StatusController.java  Ticket.java  TicketConstants.java
src/main/java/com/ticket/handlers/: BungeeChannelListener.java  PlayerJoinEventHandler.java  bungeeChannelListener.java  playerJoinEvent.java
src/main/java/com/ticket/punishment/: Punishment.java  PunishmentDatabase.java
src/main/java/com/ticket/tabcomplete/: SimpleTicketPunishCommandTabComplete.java  SimpleTicketTabComplete.java
src/main/java/com/ticket/utils/: BungeeHelper.java  ChatHelper.java  LoggerControl.java  MojangPlayerHelper.java  OnlinePlayersHelper.java  PlayerList.java  PlayerNameHelper.java  TabCompleteHelper.java  TimeConverters.java  chat.java  playerList.java  playerName.java  timeConverters.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
